* ::before,
*::after {
    box-sizing: border-box;
}
* {
    margin: 0;
    font: inherit;
}
:root {
    --primary-ColorDC : hsl(158, 36%, 37%);
    --primary-ColorC : hsl(30, 38%, 92%);
    --neutral-ColorDB : hsl(212, 21%, 14%);
    --neutral-ColorGB : hsl(228, 12%, 48%);
    --neutral-ColorW : hsl(0, 0%, 100%);
    --font-mont: 'Montserrat', sans-serif;
    --font-fra : 'Fraunces', serif;
}
body {
    background-color: var(--primary-ColorC);
    font-family: var(--font-mont);
}
.container {
    width: 1440px;
    display: grid;
    place-items: center;
}
.child {
    display: grid;
    place-items: center;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
}
.svg {
    position: relative;
    height: 60%;
}
.text {
    position:relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    background-color: var(--neutral-ColorW);
    text-align: start;
    padding-left: 30px;
    padding-right: 30px;
    width: 300px;
    height: 60%;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.svg img {
    height: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
button {
    border: none;
    background-color: var(--primary-ColorDC);
    color: var(--neutral-ColorW);
    line-height: 1;
    padding: 1rem 2rem;
    border-radius: 10px;
    cursor: pointer;
}
p {
    color: var(--neutral-ColorGB);
    margin-top: 20px;

}
h1 {
    color: var(--neutral-ColorDB);
    margin-top: 20px;
    font-size: 39px;
    font-weight: 700;
    font-family: var(--font-mont);
}
.price {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 20px;
}
del {
    color: var(--neutral-ColorGB);
}
b {
    color: var(--primary-ColorDC);
    font-family: var(--font-fra);
    font-weight: bold;
    font-size: 50px;
}